# SeoulEmergency

./: README.md  build.gradle  settings.gradle
SeoulEmergency/: .gitignore  build.gradle  settings.gradle
SeoulEmergency/src/main/java/com/SeoulEmergency/: Application.java
SeoulEmergency/src/main/java/com/SeoulEmergency/api/controller/: EarthquakeShelterController.java  GeoController.java  NewsController.java  RootController.java  ShelterController.java  WordCloudController.java
SeoulEmergency/src/main/java/com/SeoulEmergency/api/dto/response/: BaseResponseBody.java  DefenseDetailRes.java  DefenseListRes.java  EarthquakeDetailRes.java  EarthquakeListRes.java  WordCloudRes.java
SeoulEmergency/src/main/java/com/SeoulEmergency/api/queryrepository/: CustomDefenseShelterRepository.java  CustomEarthquakeShelterRepository.java  DefenseShelterRepository.java  DefenseShelterRepositoryImpl.java  EarthquakeShelterRepository.java  EarthquakeShelterRepositoryImpl.java  NewsListRepository.java
SeoulEmergency/src/main/java/com/SeoulEmergency/api/service/: DefenseShelterService.java  EarthquakeShelterService.java  NewsService.java  NewsServiceImpl.java  ShelterService.java  ShelterServiceImpl.java  WordCloudService.java  WordCloudServiceImpl.java
SeoulEmergency/src/main/java/com/SeoulEmergency/config/: MongoConfig.java  MongoDBConfig.java  SwaggerConfig.java
SeoulEmergency/src/main/java/com/SeoulEmergency/core/domain/: DefenseShelter.java  DefenseShelterWithDistance.java  EarthquakeShelter.java  EarthquakeShelterWithDistance.java  WordCloud.java
SeoulEmergency/src/main/java/com/SeoulEmergency/core/domain/news/: NewsList.java
SeoulEmergency/src/main/java/com/SeoulEmergency/core/domain/shelter/: BaseEntity.java  Defense.java  Earthquake.java  Shelter.java
SeoulEmergency/src/main/java/com/SeoulEmergency/core/repository/: DefenseRepository.java  EarthquakeRepository.java  NewsListRepository.java
SeoulEmergency/src/main/java/com/SeoulEmergency/springboot/: Application.java
SeoulEmergency/src/main/resources/: application.yml
SeoulEmergency/src/test/java/com/SeoulEmergency/api/service/: DefenseShelterServiceTest.java  EarthquakeShelterServiceTest.java  NewsServiceTest.java
backend/crawling/: articles_scrapping.py
backend/data/: test-news-1-phrases.txt
backend/datagen/: KMeansGenerator.java  MatrixGenerator.java  SetGenerator.java  TwoWayJoinGenerator.java  VecSimJoinGenerator.java
backend/nlp/: ParsingNews.py
backend/src/: Driver.java
exec/: Readme.md  Scenario.md
exec/dump/shelter/: defense.bson  defense.metadata.json  earthquake.bson  earthquake.metadata.json  news_list.bson  news_list.metadata.json  wordcloud.bson  wordcloud.metadata.json
hadoop/: build.xml
hadoop/crawling/: news_crawling.py
hadoop/data/: getTsunamiShelter1List.csv  test-news-1-out.txt  test-news-1.txt
hadoop/src/: Driver.java  NewsWordcountSort.java  ShelterList.java  Wordcount.java
seoul-emergency-front/: README.md  package-lock.json  package.json  vue.config.js
seoul-emergency-front/public/: index.html
seoul-emergency-front/src/: App.vue  main.js
seoul-emergency-front/src/components/: Chartjs.vue  EvacList.vue  MainHeader.vue  MainMap.vue  NewsList.vue  SearchBar.vue  WordCloud.vue
seoul-emergency-front/src/router/: index.js
seoul-emergency-front/src/store/: index.js
seoul-emergency-front/src/views/: HomeView.vue  MapView.vue  NewsView.vue  NotFoundErrorView.vue
