buildscript {
    ext {
        springBootVersion = '2.4.5'
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'


group 'com.SeoulEmergency.webservice'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb:2.4.5')
    implementation('org.springframework.boot:spring-boot-starter-web:2.4.5')
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // swagger dependency
    implementation("io.springfox:springfox-boot-starter:3.0.0")

    // swagger 버전 문제 해결
    implementation('org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE')

    // MongoTemplate 설정
    implementation('org.springframework.data:spring-data-mongodb:3.3.0')
    implementation('org.mongodb:mongo-java-driver:3.12.7')

    implementation('org.springframework.data:spring-data-commons:2.4.5')
}